<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="60" ViewPortY="23" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Document_Term" ZOrder="1" X="70" Y="70" Height="344" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:Documents" ZOrder="2" X="481" Y="59" Height="263" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:Terms" ZOrder="3" X="373" Y="401" Height="209" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:DocumentsDocument_Term" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>489</X>
          <Y>59</Y>
        </Point>
        <Point>
          <X>489</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>362</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>362</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TermsDocument_Term" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>373</X>
          <Y>422</Y>
        </Point>
        <Point>
          <X>293</X>
          <Y>422</Y>
        </Point>
        <Point>
          <X>293</X>
          <Y>414</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>